    <Window xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Avalonia.MusicStore.ViewModels"
            mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="500"
            x:Class="Avalonia.MusicStore.Views.MusicStoreWindow"
            Title="MusicStoreWindow"
            TransparencyLevelHint="AcrylicBlur"
            ExtendClientAreaToDecorationsHint="True"
            Width="800" Height="500"
            WindowStartupLocation="CenterOwner"
            x:DataType="vm:MusicStoreViewModel">
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.5" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>

            <DockPanel Margin="40">
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Watermark="Search for Albums...." Text="{Binding SearchText}">
                        <TextBox.InnerRightContent>
                            <Button Classes="icon" Command="{Binding ClearSearchCommand}">
                                <PathIcon Data="{StaticResource DismissCircle}"></PathIcon>
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <ProgressBar Margin="0 5 0 0" IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                </StackPanel>
                <Button Content="Buy Album" 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center"
                        Command="{Binding BuyMusicCommand}"/>

                <ListBox ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectedAlbum}"
                         Background="Transparent"
                         Margin="0 20">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                            <Setter Property="Background" Value="RoyalBlue" />
                        </Style>
                        <Style Selector="ListBoxItem">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </ListBox.Styles>
                </ListBox>
            </DockPanel>
        </Panel>
    </Window>
