<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.MusicStore.Views.MusicStoreView"
             xmlns:vm="clr-namespace:Avalonia.MusicStore.ViewModels"
             x:DataType="vm:MusicStoreViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBox Watermark="Search for Albums...." Text="{Binding SearchText}" />
            <ProgressBar Margin="0 5 0 0" IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
        </StackPanel>
        <Button Content="Buy Album" 
                DockPanel.Dock="Bottom" 
                HorizontalAlignment="Center"
                Command="{Binding BuyMusicCommand}"/>
        
        <ListBox ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedAlbum}"
                 Background="Transparent" Margin="0 20" CornerRadius="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="#33FF22DD"/>
                </Style>
                <Style Selector="ListBoxItem">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Styles>
        </ListBox>
    </DockPanel>
</UserControl>
